# Windown-Utility

./: README.md  WindowUtility.sln
WindowUtility/: App.xaml  App.xaml.cs  ServiceCollectionExtension.cs  WindowUtility.csproj  app.manifest  appsettings.json
WindowUtility.Core/: ServiceCollectionExtension.cs  WindowUtility.Core.csproj
WindowUtility.Core/Extensions/: CollectionExtension.cs
WindowUtility.Core/Interactions/: IToastService.cs
WindowUtility.Core/Mapper/: AutoMapperProfile.cs
WindowUtility.Core/Models/: AppSettings.cs  ApplicationState.cs  NetworkAdapterInformation.cs  SysMessage.cs
WindowUtility.Core/Providers/: ApplicationStateProvider.cs  IApplicationStateProvider.cs  InMemoryApplicationStateProvider.cs
WindowUtility.Core/Services/: INetworkAdapterService.cs  NetworkAdapterService.cs
WindowUtility.Core/Validators/: NetworkAddressValidator.cs
WindowUtility.Core/ViewModels/: ChangeDefaultGatewayViewModel.cs  ViewModelBase.cs  ViewModelCollectionExtension.cs
WindowUtility/Converters/: EnumToBooleanConverter.cs
WindowUtility/Models/: AppConfig.cs  Struct.cs
WindowUtility/Services/: ApplicationHostService.cs  PageService.cs
WindowUtility/UIServices/: ToastService.cs
WindowUtility/ViewModels/: MainPageViewModel.cs  SettingsViewModel.cs
WindowUtility/Views/: MainPage.xaml  MainPage.xaml.cs
WindowUtility/Views/Pages/: ChangeDefaultGatewayPage.xaml  ChangeDefaultGatewayPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
